# Sweetopia-Backend

./: BlueAlmond.sln
BlueAlmond/: ApplicationDbContext.dgml  BlueAlmond.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlueAlmond/Controllers/: AuthController.cs  AuthTestController.cs  MenuItemController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs  WeatherForecastController.cs
BlueAlmond/Data/: ApplicationDbContext.cs
BlueAlmond/Migrations/: 20230311090202_InitialMigration.Designer.cs  20230311090202_InitialMigration.cs  20230311145301_AddApplicationUser.Designer.cs  20230311145301_AddApplicationUser.cs  20230311151142_addMenuItem.Designer.cs  20230311151142_addMenuItem.cs  20230311154515_InitialSeedMenuItem.Designer.cs  20230311154515_InitialSeedMenuItem.cs  20230312212032_addShoppingCartandCartItemsToDb.Designer.cs  20230312212032_addShoppingCartandCartItemsToDb.cs  20230312212324_RemovedStripe.Designer.cs  20230312212324_RemovedStripe.cs  20230313192717_OrderHeaderandOrderDetails.Designer.cs  20230313192717_OrderHeaderandOrderDetails.cs  ApplicationDbContextModelSnapshot.cs
BlueAlmond/Models/: ApiResponse.cs  ApplicationUser.cs  CartItem.cs  MenuItem.cs  OrderDetail.cs  OrderHeader.cs  Pagination.cs  ShoppingCart.cs
BlueAlmond/Models/DTO/: LoginRequestDto.cs  LoginResponseDto.cs  MenuItemCreateDto.cs  MenuItemUpdateDto.cs  OrderDetailCreateDto.cs  OrderHeaderCreateDto.cs  RegisterRequestDto.cs  (+1 more)
BlueAlmond/Properties/: launchSettings.json
BlueAlmond/Services/: BlobService.cs  IBlobService.cs
BlueAlmond/Utility/: SD.cs
